# csi-helpers-azure

./: .travis.yml  Csi.Helpers.Azure.sln  README.md  appveyor.yml
src/Csi.Helpers.Azure/: AzureEnvironmentHelper.cs  ByteUnitConverter.cs  Csi.Helpers.Azure.csproj  ExternalRunner.cs  ExternalRunnerExtensions.cs  IExternalRunner.cs  IExternalRunnerFactory.cs  IInstanceMetadataService.cs  InstanceMetadata.cs  InternalVisibleTo.cs  PlatformServiceFactory.cs  ResourceIdBuilder.cs  ResourceIdHelper.cs  ServiceCollectionExtensions.cs
tests/Csi.Helpers.Azure.Tests/: AzureEnvironmentHelperTest.cs  ByteUnitConverterTest.cs  Csi.Helpers.Azure.Tests.csproj  ExternalRunnerExtensionsTest.cs  ExternalRunnerTest.cs  InstanceMetadataTest.cs  PlatformServiceProviderTest.cs  ResourceIdHelperTest.cs  ServiceCollectionExtensionsTest.cs
